<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Red Dolphin Pet Grooming</title>
  <meta name="description" content="Pet grooming services with pricing, booking, live chat, SMS and maps." />

  <style>
    body{
      margin:0;
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial;
      background:#0b1220;
      color:#e9eefc;
    }
    a{text-decoration:none;color:inherit}
    .wrap{max-width:1100px;margin:auto;padding:24px}
    h1,h2{margin-top:0}
    .card{
      background:#121a2b;
      border-radius:14px;
      padding:18px;
      margin-bottom:18px;
    }
    .btn{
      padding:10px 14px;
      border-radius:10px;
      display:inline-block;
      margin-right:8px;
      font-weight:600;
    }
    .green{background:#22c55e;color:#05210f}
    .blue{background:#2b6cff}
    .ghost{border:1px solid #445}
    table{
      width:100%;
      border-collapse:collapse;
      margin-top:10px;
    }
    th,td{
      border-bottom:1px solid #334;
      padding:8px;
      text-align:center;
    }
    input,select,textarea{
      width:100%;
      padding:10px;
      border-radius:8px;
      border:none;
      margin-bottom:10px;
    }
    iframe{width:100%;height:320px;border:0;border-radius:12px}
  </style>
</head>

<body>
<div class="wrap">

  <h1>Red Dolphin Pet Grooming</h1>
  <p>
    üìç 1680 E Broadway Suite E, Chula Vista, CA<br>
    üìû (619) 754-0193
  </p>

  <a class="btn green" href="tel:+16197540193">Call</a>
  <a class="btn blue" href="sms:+16197540193">SMS</a>

  <!-- Prices -->
  <div class="card">
    <h2>Bath & Brush</h2>
    <table>
      <tr><th>Weight</th><th>&lt;1/2"</th><th>&lt;1/2"+</th><th>1"+</th><th></th></tr>
      <tr><td>1‚Äì15 lbs</td><td>$50</td><td>$55</td><td>$60</td><td><button onclick="pick('Bath & Brush','1‚Äì15 lbs','$50')" class="btn ghost">Book</button></td></tr>
      <tr><td>16‚Äì35 lbs</td><td>$55</td><td>$60</td><td>$70</td><td><button onclick="pick('Bath & Brush','16‚Äì35 lbs','$55')" class="btn ghost">Book</button></td></tr>
      <tr><td>36‚Äì50 lbs</td><td>$70</td><td>$75</td><td>$85</td><td><button onclick="pick('Bath & Brush','36‚Äì50 lbs','$70')" class="btn ghost">Book</button></td></tr>
      <tr><td>Cats</td><td>$85</td><td>$90</td><td>$95</td><td><button onclick="pick('Bath & Brush','Cat','$85')" class="btn ghost">Book</button></td></tr>
    </table>
  </div>

  <div class="card">
    <h2>Full Grooming</h2>
    <table>
      <tr><th>Weight</th><th>&lt;1/2"</th><th>&lt;1/2"+</th><th>1"+</th><th></th></tr>
      <tr><td>1‚Äì15 lbs</td><td>$70</td><td>$75</td><td>$85</td><td><button onclick="pick('Full Grooming','1‚Äì15 lbs','$70')" class="btn ghost">Book</button></td></tr>
      <tr><td>16‚Äì35 lbs</td><td>$80</td><td>$85</td><td>$95</td><td><button onclick="pick('Full Grooming','16‚Äì35 lbs','$80')" class="btn ghost">Book</button></td></tr>
      <tr><td>Cats</td><td>$100</td><td>$120</td><td>$150</td><td><button onclick="pick('Full Grooming','Cat','$100')" class="btn ghost">Book</button></td></tr>
    </table>
  </div>

  <!-- Booking -->
  <div class="card">
    <h2>Book Appointment</h2>
    <input id="name" placeholder="Your Name">
    <input id="phone" placeholder="Your Phone">
    <input id="service" placeholder="Service">
    <input id="size" placeholder="Pet Size">
    <input id="price" placeholder="Price">
    <input id="date" type="date">
    <textarea id="note" placeholder="Notes"></textarea>
    <button class="btn blue" onclick="send()">Submit (SMS)</button>
  </div>

  <!-- Map -->
  <div class="card">
    <h2>Location</h2>
    <iframe src="https://www.google.com/maps?q=1680%20E%20Broadway%20Suite%20E,%20Chula%20Vista,%20CA&output=embed"></iframe>
  </div>

</div>

<script>
function pick(service,size,price){
  document.getElementById('service').value=service;
  document.getElementById('size').value=size;
  document.getElementById('price').value=price;
  window.scrollTo({top:document.body.scrollHeight,behavior:'smooth'});
}
function send(){
  let msg=
`Pet Grooming Booking
Name: ${name.value}
Phone: ${phone.value}
Service: ${service.value}
Size: ${size.value}
Price: ${price.value}
Date: ${date.value}
Notes: ${note.value}`;
  location.href="sms:+16197540193?&body="+encodeURIComponent(msg);
}
</script>

<!-- Tawk.to -->
<script>
var Tawk_API=Tawk_API||{};
(function(){
var s1=document.createElement("script");
s1.src='https://embed.tawk.to/698917279842801c33e38579/1jgvo4shb';
s1.async=true;
document.body.appendChild(s1);
})();
</script>

</body>
</html>
